# nyc-taxi

./: .gitignore  README.md
deploy/: README.md  es-startup.sh  kafka-startup.sh
deploy/rfModel-201405.spark/metadata/: part-00000
deploy/rfModel-201405.spark/stages/0_vecAssembler_a1e247890b63/metadata/: part-00000
deploy/rfModel-201405.spark/stages/1_rfr_e41ce9bce539/data/: part-00000-7af25eb2-78d7-4a98-affe-fa8eddf21a3b-c000.snappy.parquet
deploy/rfModel-201405.spark/stages/1_rfr_e41ce9bce539/metadata/: part-00000
deploy/rfModel-201405.spark/stages/1_rfr_e41ce9bce539/treesMetadata/: part-00000-4a78b647-7c35-4cad-b120-6cb1fe5d8b1f-c000.snappy.parquet
popular-areas-beam/: README  pom.xml
popular-areas-beam/src/main/java/xyz/akumano/beam/popularareas/: CellCount.java  CellCountConsumer.java  CellIdEnrichment.java  CelledRide.java  CelledRideConsumer.java  GeoUtils.java  KafkaUtils.java  Main.java  PickupTimePolicyFactory.java  PopularCells.java  TimestampedRecord.java
popular-areas-beam/src/test/java/xyz/akumano/beam/popularareas/: CellIdEnrichmentTest.java  PopularCellsTest.java
popular-areas-core/: README  pom.xml
popular-areas-core/src/main/java/xyz/akumano/kafka/common/: AvroDeserializer.java  AvroSerializable.java  AvroSerializer.java  AvroUtils.java  CsvProducer.java  KafkaTopicConsumer.java  KafkaTopicProducer.java
popular-areas-core/src/main/java/xyz/akumano/kafka/metar/: Metar.java  MetarConsumer.java  MetarProducer.java
popular-areas-core/src/main/java/xyz/akumano/kafka/rawride/: RawRide.java  RawRideConsumer.java  RawRideProducer.java
popular-areas-core/src/test/java/xyz.akumano.kafka/: CsvProducerTest.java  MetarProducerTest.java  RawRideProducerTest.java
popular-areas-predictor/: Dockerfile  pom.xml
popular-areas-predictor/src/main/java/xyz/akumano/kafka/prediction/: PopularityPredictor.java
popular-areas-predictor/src/main/resources/: rfModel-201405.pmml
popular-areas-predictor/src/test/java/xyz/akumano/kafka/prediction/: AppTest.java
scikit/: Add zipcode to raw rides data.ipynb
spark-jpmml/: README.md  build.sbt
spark-jpmml/src/main/resources/: NominatimClient.scala  RandomForestPMMLExample$.java  taxirf.pmml
spark-jpmml/src/main/scala/: GeoUtils.scala  PMMLImportExample.scala  Preprocessing.scala  RandomForestPMML.scala  SortTripData.scala  SparkModelToPMML.scala
spark-jpmml/src/test/scala/: DoubleToleranceTest.scala  RandomForestTest.scala
